{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@helpers/*": ["helpers/*"],
      "@images/*": ["images/*"],
      "@md/*": ["md/*"],
      "@/css/*": ["css/*"]
    }
  }
}
